<html>

<head>
  <title>HTML movies application</title>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link href="shared/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
</head>
 
<body>

    <h1>Minimal HTML UI</h1>
    
    <div class="container-fluid">
      <div class="row">
        
        <div class="col-sm-4">
          <h3>Control panel</h3>

          <div id="listMovies" class="shiny-html-output"></div>
          
          Title:<input type="text" name="title"><br>
          
          <select name = "genre" class = "form-control">
            <option value="Action">Action</option>
            <option value="Animation">Animation</option>
            <option value="Comedy">Comedy</option>
            <option value="Drama">Drama</option>
            <option value="Documentary">Documentary</option>
            <option value="Romance">Romance</option>
            <option value="Short">Short</option>
          </select>

        </div>
        
        <div class="col-sm-8">
          
          <div id="budgetYear" class="shiny-plot-output"
          style="width: 100%; height: 400px"></div>
          <p>For more information about <strong>Shiny</strong> look at the
          <a href="http://shiny.rstudio.com/articles/">documentation.</a></p>
          <hr>
          <p>If you wish to write some code you may like to use 
          the pre() function like this:</p>
            <pre>sliderInput("year", "Year", min = 1893, max = 2005,
                   value = c(1945, 2005), sep = "")</pre>

          <div id = "moviePicker" class = "shiny-html-output"></div>
          
        </div>
        
      </div>

    </div>

</body>

</html>
