<html>
  <head>
    {{ headContent() }}
    {{ bootstrapLib() }}
  </head>
  <body>
    <h1>Minimal HTML UI</h1>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <h3>Control panel</h3>
          
            {{ sliderInput("year", "Year", min = 1893, max = 2005, value = c(1945, 2005), sep = "") }}
               
            {{ textInput("title", "Title") }}
                   
            <div id="listMovies" class="shiny-html-output"></div>
          
            {{ selectInput("genre", "Which genre?",  c("Action", "Animation", "Comedy", "Drama", "Documentary", "Romance", "Short")) }}
          
        </div>
        
        <div class="col-sm-8">
          
          {{ plotOutput("budgetYear") }}
          
          <p>For more information about <strong>Shiny</strong> look at the
          <a href="http://shiny.rstudio.com/articles/">documentation.</a></p>
          
          <hr>
          
          <p>If you wish to write some code you may like to use the pre() function like this:</p>
            <pre>sliderInput("year", "Year", min = 1893, max = 2005,
                   value = c(1945, 2005), sep = "")</pre>

          <div id = "moviePicker" class = "shiny-html-output"></div>
          
        </div>
        
      </div>
    </div>
  </body>
</html>